# First make sure to update pip:
#     $ sudo pip install --upgrade pip
#
# Then you probably want to work in a virtualenv (optional):
#     $ sudo pip install --upgrade virtualenv
# Or if you prefer you can install virtualenv using your favorite packaging system. E.g., in Ubuntu:
#     $ sudo apt-get update && sudo apt-get install virtualenv
# Then:
#     $ cd $my_work_dir
#     $ virtualenv my_env
#     $ . my_env/bin/activate
#
# Next, optionally uncomment the OpenAI gym lines (see below). If you do, make sure to install the dependencies first.
#
# Then install these requirements:
#     $ pip install --upgrade -r requirements.txt
# 
# Finally, start jupyter:
#     $ jupyter notebook
#

jupyter==1.0.0
matplotlib==1.5.3
numexpr==2.6.1
numpy==1.12.0
pandas==0.19.1
Pillow==3.4.2
protobuf==3.0.0
psutil==5.0.0
scikit-learn==0.18.1
scipy==0.18.1
sympy==1.0
tensorflow>=1.6.0

# Optional: OpenAI gym is only needed for the Reinforcement Learning chapter.
# There are a few dependencies you need to install first, check out:
# https://github.com/openai/gym#installing-everything
#gym[all]==0.5.4
# If you only want to install the Atari dependency, uncomment this line instead:
#gym[atari]==0.5.4

# Optional: these are useful Jupyter extensions, in particular to display
# the table of contents.
https://github.com/ipython-contrib/jupyter_contrib_nbextensions/tarball/master
